# SpringBoot2Demo

./: README.md  pom.xml
src/main/java/com/xyai/shenniuban/config/shiro/: JWTFilter.java  JWTToken.java  JWTUtils.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/xyai/shenniuban/controller/: LoginController.java  TestDataController.java  UserController.java
src/main/java/com/xyai/shenniuban/entity/: Menu.java  Role.java  TestData.java  User.java
src/main/java/com/xyai/shenniuban/enums/: TestEnum.java
src/main/java/com/xyai/shenniuban/handler/: GlobalExceptionHandler.java
src/main/java/com/xyai/shenniuban/mapper/: TestDataMapper.java
src/main/java/com/xyai/shenniuban/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/xyai/shenniuban/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  TestDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/xyai/shenniuban/utils/: R.java
src/main/resources/: application.yml
src/test/java/com/xyai/shenniuban/: ShenniubanApplicationTests.java
